# FullStack

./: README.md
Backend/: FullStack.sln
Backend/src/Fullstack.API/: Fullstack.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/src/Fullstack.API/Controllers/: DataController.cs  DataControlller.cs  WeatherForecastController.cs
Backend/src/Fullstack.API/Extensions/: MinimalApiExtensions.cs
Backend/src/Fullstack.API/Models/: DataModel.cs
Backend/src/Fullstack.API/Properties/: launchSettings.json
Backend/src/Fullstack.Application/: Fullstack.Application.csproj
Backend/src/Fullstack.Application/Abstractions/: IPostRepository.cs
Backend/src/Fullstack.Application/Commands/: CreateDataCommand.cs
Backend/src/Fullstack.Application/Models/: DataModelDto.cs
Backend/src/Fullstack.Application/Posts/CommandHandlers/: CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
Backend/src/Fullstack.Application/Posts/Commands/: CreatePost.cs  DeletePost.cs  UpdatePost.cs
Backend/src/Fullstack.Application/Posts/Queries/: GetAllPosts.cs  GetPostById.cs
Backend/src/Fullstack.Application/Posts/QueryHandlers/: GetAllPostsHandler.cs  GetPostByIdHandler.cs
Backend/src/Fullstack.Application/Queries/: GetAllDataQuery.cs
Backend/src/Fullstack.Application/Services/: DataService.cs
Backend/src/Fullstack.Core/Entities/: DataModel.cs  Post.cs
Backend/src/Fullstack.Core/Interfaces/: IDataRepository.cs
Backend/src/Fullstack.Infrastructure/: Fullstack.Infrastructure.csproj
Backend/src/Fullstack.Infrastructure/Data/: SocialDbContext.cs  SocialDbContextFactory.cs
Backend/src/Fullstack.Infrastructure/Migrations/: 20240704095742_InitialCreate.Designer.cs  20240704095742_InitialCreate.cs  SocialDbContextModelSnapshot.cs
Backend/src/Fullstack.Infrastructure/Repositories/: DataRepository.cs  PostRepository.cs
Frontend/: jest.config.js  package-lock.json  package.json
Frontend/src/: App.tsx  authConfig.ts  azure-pipelines.yml  index.tsx
Frontend/src/components/: ExampleComponent.test.tsx  ExampleComponent.tsx
Frontend/src/config/: index.ts
Frontend/src/services/: ApiService.test.ts  ApiService.ts  AuthService.ts  IApiService.ts  index.ts
Frontend/src/utils/: errorHandler.ts
